OOOOOOOOOO|OOOOO|OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO|OOO
OOOOOOOOOOOOOOOOOOOOOOOOOO|OOOOO
OOOOOOOOOOOOOOOOOOOOOO||O|OO||O|
OOOOOOOOOOOOOOOOOOOO||OO|O|OOO|O
OOOOOOOOOOOOOOOOOO||O|OOOOOO||OO
OOOOOOOOOOOO|OO|OOO|OO|OOO|O|OOO
OOOOOOOOOO||O|OOO||O|OOO||OOOOOO
OOOOOOOO|OOO|OO|OOO|OO|OO|OOOOOO
OOOOOO||OO||O|OOO||O|OO|OOOOOOOO
OOOO|OO|OOOO|OO|OOO|O|OOOOOOOOOO
OO||O|OOOO||O|OOO||OOOOOOOOOOOOO
|OOO|OOO|OOO|OO|OO|OOOOOOOOOOOOO
OO||OO||OO||O|OO|OOOOOOOOOOOOO||
O||OO||OOO||OOOOOOOOOOOOOO||O|O|
|O|OOO|O|OO|OOOOOOOOOOOO|OOO|OOO
OOO|||OOO|OO|OOOOOOOOO||O|||O|||
O|O|||O||O|OO|OOOOOO|OOOOO|OOO||
|O|O|OOOO|O|OO|OOO||O|OO||O||OOO
OOO|||OOO|O||OOOO|OO|O|O|OO|O||O
O|O|||O||O|O|OO||OOOOOOOOOOO|O|O
|O||O|O||O|O|O||O|OOOOOO|OOO|O|O
O|OO|O|OO|O|O|OO|O|OOO||O|||O|O|
|OOOO|OOOO|O|OOOO|O||OOOOO|O|O|O
|O|OO|O|OO|O|O|OO|O|O||OOO|O|O|O
O|OOOO|OOOO|O|OOOO|O|O|O||O|O|O|
|O|O||O|O||O|O|O||O|O|O|OO|O|O|O
O|O|OO|O|O||O|O|O||O|O|O|OO|O|O|
|O|OOOO|O|OO|O|O|OO|O|O|OOOO|O|O
|O|O|OO|O|O||O|O|O||O|O|O|OO|O|O
O|O|OOOO|O|OO|O|O|OO|O|O|OOOO|O|
|O|O|O||O|OOOO|O|OOOO|O|O|O||O|O
|O|O|OOOO|O|OO|O|O|OO|O|O|OOOO|O
O|O|O|O||O|OOOO|O|OOOO|O|O|O||O|
|O|O|O|OO|O|O||O|O|O||O|O|O|OO|O
O|O|O|O|OO|O|O||O|O|O||O|O|O|OO|
|O|O|O|OOOO|O|OO|O|O|OO|O|O|OOOO
O|O|O|O||||O|OOOO|O|OOOO|O|O||||
|O|O|O|OOOO|O||||O|O||||O|O|OOOO
O|O|O|O||||O|OOOO|O|OOOO|O|O||||
O|O|O|O||||O|OOOO|O|OOOO|O|O||||
|O|O|O|OOOO|O||||O|O||||O|O|OOOO
O|O|O|O||||O|OOOO|O|OOOO|O|O||||
|O|O|O|OOOO|O||||O|O||||O|O|OOOO
O|O|O|O||||O|OOOO|O|OOOO|O|O||||
|O|O|O|OOOO|O||||O|O||||O|O|OOOO
O|O|O||||||O|OOOO|O|OOOO|O||||||
|O|O|OOOOOO||||||O||||||O|OOOOOO
OOOOOO|O|O||||OOOOOOOO|O|OO|O||O
|OOO||O|O|OOO|O|OOOO||O||O|O|OOO
O|O|O|O|O|O|O|OOOO|O|OO||O|OOO|O
|O|O|O|O|O|O||||||O||O|OO|||O|OO
OO|O|O|O|O||||OOOOO|OOOOO|OOOOOO
||O|O|O|O|OOO|O|O||O||O||O||OOOO
OO|O|O|O|||O|O|O|OOOOOOOOOOO|||O
O|O|O|O|O|O|O|O||||OOOOOOO|O||||
|O|O|O|O|O|O|O|OOO|||OOO||O|OOOO
O|O|O|O|O|O|O|||OO||||OOOO||||||
|O|O|O|O|O|O|O||O||OO||||O|OOOOO
O|O|O|O|O|O|OOO|O|O|OO||OOOO|O|O
|O|O|O|O|O|||O|O|O||O|OO||||O||O
|O|O|O|O|O|||O|O|||O|O|OO||OO||O
O|O|O|O|O|O|OOO|O|OOO||O|OOO|OOO
|O|O|O|O|O|||O|O|||OOOOO||O|O|||
O||O|O|O|O|||O|O|OOOOO|||O||O||O
|OOOO|O|O|O|OOO||||O|O||OOOOOOOO
O|OOOOO|O|O||O|O||O||OO|OO||OOOO
|O||O||O|O|OOOO|OOOOOO|OO|OO||O|
||||OOO|O|OOOOOOOOO|OOO|OO|O|O|O
OOO||O|O||||OOOOO||O|O|OO|O|O|O|
|OO|||OOOOOOO|O|O|O|||O|O|O|OO|O
|O||||||OOO||O|O|O|O|OOO|O||O|O|
OOOO||O||OOOOOO|O|O|||O|O|OOOO|O
|||OOOOOO||||||O|O|O|OOO||||||O|
OO||||||O|O||OOOO|O|||OO|O||OOOO
O|O|OOOOO|O|O||O|O||||OOOOOOOOOO
|O|||||O|O|O|OOOO|OOO||||||||||O
O|OO|OOOO|O||||O|O|OO|O||||||OOO
||O|O||OO|O||O|||||OOOOO||||OOOO
OOOO|OOO|O|OOOOO|O||||OO|OO|||OO
|O|O|O|O|OO|OOOO|||O|O||O||OOOOO
O|O|O|O||O|O||O|||OOO|OOOOO|||O|
|O|O|O|OOOO|OOOO|||O|O|||O|||OOO
O|O|O||||O|O||O|||OOO|O|OOO|||O|
|O|O|OOOOOO|OOOO|||O|O|||O|||OOO
O|O||||||O|O||O|||OOO|O|OOO|||O|
|O|OO||OOOO|OOOO|||O|O|||O|||OOO
O||O|OO||O|O||O|||OOO|O|OOO|||O|
|OOO|O|OOOO|OOOO|||O|O|||O|||OOO
OOO||||||O|O||O|O|OOO|O|OOO||O|O
|O|OO||OOOO|OOOO|||O|O|||O|OOO||
OO|O|OO||O|O||O|O|OOO|O|OO||O|O|
OO|OOO|||O|O||O|O|OOO|OOO|||O|OO
O|O|O|O|OOO|OOOO|||O|O|O|O|OO|||
||O|O|O|OOO|OOOO|||O|O|O|OOO|O|O
OOOO|O|||O|O||O|O|OOO|O|||O|O|O|
||O|O|O|OOO|OOOO|||O|O|O|OOO|O||
|O|O|O|||O|O||O|O|OOO|O|||O|O|||
OOO|O|O|OOO|OOOO|||O|O|O|OOO|OOO
|O|O|O|||O|O||O|O|OOO|O|||O|O|||
|O|O|O|||O|O||O|O|OOO|O|||O|O|||
OOO|O|O|OOO|OOOO|||O|O|O|OOO|OOO
|OOOO|O|OOO|OOOO|||O|O|O|OOO|O|O
|||O|O|||O|O||O|O|OOO|O|||O|O|O|
|||O|O|||O|O||O|O|OOO|O|||O|O|O|
OOOOO|O|OOO|OOOO|||O|O|O|OOO|O|O
|||O|O|||O|O||O|O|OOO|O|||O|O|||
|||O|O|||O|O||O|OOOOO|||||O|O||O
OOOOO|OOOOO|OOO||||O|OO|OOOO|OOO
|OOOO|OOOOO|O|O|||O|OOOOOOOO|O|O
|||O|O|||O|O|O|OOOO|||||||O|O|O|
|OOOO|OOOOO|O||||O|O||||OOOO|O|O
|OOOO|OOOOO|O||||O|O|O|OOOOO|O|O
|||O|O|||O|O|O|OOOO|O|||||O|O|O|
|OOOO|OOOOO|O||||O|O|O||OOOO|O|O
|||O|O|||O|O|O|OOOO|O|O|||O|O|O|
|OOOO|OOOOO|O||||O|O|O|OOOOO|O|O
|OOOO|OOOOO|O||||O|O|O||OOOO|O|O
|||O|O|||O|O|O|OOOO|O|O|||O|O|O|
|OOOO|OOOOO|O||||O|O|O|OOOOO|O|O
|OOOO|OOOOO|O||||O|O|O||OOOO|O|O
|||O|O|||O|O|O|OOOO|O|O|||O|O|O|
|OOOO|OOOOO|O||||O|O|O|OOOOO|O|O
|OOOO|OOOOO|O||||O|O|O||OOOO|O|O
|||O|O|||O|O|O|OOOO|O|O|||O|O|O|
|||O|O|||O|O|O|OOOO|O|||||O|O|O|
|OOOO|OOOOO|O||||O|O|O||OOOO|O|O
|OOOO|OOOOO|O||||O|O|O|OOOOO|O||
|||O|O|||O|O|O|OOOO|O|||||O|O|OO
|||O|O|||O|O|O|OOOO|O|O|||O|O||O
OOOOO|OOOOO|O||||O|O|O|OOOOO|OOO
|||O|O|||O|O|O|OOOO|O|||||O|O|||
|O|O|O|||O|O|O|OOOO|O|O|O|O|O|OO
O|O|O|OOOOO|O||||O|O|O|O|O|O||||
OO|O|||||O|O|O|OOOO|O|O|O|O|O|OO
O|O|O||OOOO|O||||O|O|O|O|O|O||||
O|O|O|O|O|O|O||||O|O|O|O|O|O|OO|
|O|O|O|O|O|O|O|OO|O|O|O|O|O||||O
OO|O|O|O|O|O|O|OO|O|O|O|O|O|O|O|
||O|O|O|O|O|O||||O|O|O|O|O|O|O||
OO|O|O|O|O|O|O|OO|O|O|O|O|O|O|O|
OO|O|O|O|O|O|O|OO|O|O|O|O|O|O|O|
||O|O|O|O|O|O||||O|O|O|O|O|O|O||
O|O|O|O|O|O|O||||O|O|O|O|O|O||||
|O|O|O|O|O|O|O|OO|O|O|O|O|O|O|OO
|O|O|O|O|O|O|O|OO|O|O|O|O|O|O|OO
O|O|O|O|O|O|O||||O|O|O|O|O|O||||
|O|O|O|O|O|O|O|OO|O|O|O|O|O|O|OO

O|||OOO||||O|OO||||||OOO|O|OOOO|
O|||OOO|O||O||O|OOOOO|||OO||O|||

O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
||O||||O||O|||||O||||||||||O||||
||O||||O||O|||||O||||||||||O||||
||O||||O||O|||||O||||||||||O||||
|||O|||O||O|||||O||||||||||O||||
|||O|||O||O|||||O||||||||||O||||
|||O|||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
O||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|O|||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
|||||||O||O|||||O||||||||||O||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||O|
|||||||||||||||||||||||||||||O||
||||||||||||||||||||||||||||O|||
|||OO|||O||O|||OO||O||||OO|OOOO|
||OOO||O||||||OOOO|||||OO|OOO|||
|O|O|O|||||||O|O||||||OO|OOO||||
OO|||O||||||OO|O|||||OO|OOO|||||
OO||O||||||OO||O||||OO|OOO|||||O
|O||||||OO|OO||||OO|OOO|||||OO||
O||||||OO|OOO|||OO|OOO|||||OOO||
||||||OO|OOO|||OO|OOO|||||O|O|O|
|||OO|OOO|||OO|OOO|||||O|O|O||||
||OO|OOO|||OO|OOO|||||OO|||O||||
|OO|OOO|||OO|OOO|||||OOO||O|||||
O|OOO|O||||OO|OO||OO|OOOO||||||O
|OOO||O|||OO|OOOO|O|OOOOO|||||OO
|OOOO||||OO||OOO||||OO|OO||||OO|
||OOO|||OOOO||OO|||OO||OO|||OOOO
O||OO||O|OOOO|OO||OOOO|OO||O|OOO
O||OO|O||OOOO||OOO|OOO||O|O||OO|
O||O|OO|||OOOO||O||OOOO|O|O||O|O
OO|O|OO||O|OOOO|||||OO|O||O||O|O
O|O||OOO|O|OOOO||||OO|OO|||||O|O
|OO|||O|O||OOOO|||OO||OO||||OO|O
|OOO|O|OO||O|OOO||OO||OO||OO|OO|
||O|O||OOO|O|OOOO|OOO|OOO|O||OOO
OO|||||OO|O|||OOO|OOO|O||OO||OO|
OO||||OO|OO||O|O||OO|OO||OOO|O||
OO|||OO||OOO|O|O||O||OOO||O|OO||
OO||OOOO||O|O||O||||||OOO|O|OOO|
OOO||OOOO|O|O||||||||O|O|O||OO||
|OO||OOO|O|OO|||||OO||O|OO||OO|O
|OOO||O|OO|OO||||OOOO|O|OOO|O|OO
|OOOO|O|O||OO|||O|OO|OO|OO|OO|O|
||OO|OO||||OO||OO|O||O||O||O|O||
|OO||OO|||OOOO|O|O|||||||||O||||
|||O|OO|OO|||OOO||||||||O||||||O
||OO|O||OO||O|OO|||||||O||||||O|
|OO|O||OOOO|O|OO||||||O||||||O||
O|O|||O|O||O||OO||||O||||||O|||O
|O|||OO||||||OOO|||O||||||O|||OO
O|||OOO|||||O|OO||O||||||O|||OO|
|OO||OO|||OO||OOO||||||O||O|O|O|
OOOOOOO|OOOOOO|OO|||||O|||O|O|||
|O|||O||OO||O||OO||||O||OOO|||OO
||OOOOO|OOO|OO|OO|OO|||O|O||OO|O
|O|O|O||OO||O||O||OO|OOO|||OO|O|
O|OO|OO|OOO|||||OOOOO|O||OO||O|O
||O||O||OOO||||O|O|O|O||OOOO|O|O
|||||||O||O|||OO|O|O|||O|OO|OO||
||||||O|||||OOO|OO|||OOO|O||OO||
|||||O|||||O||||OO|OO|||O||OOO||
O||OO|||O||||O|O||OOOO||O|||OO|O
OOOOO|OO||||OO|||O|OOOO|||OOO||O
|O|OO|||||OO|OO||||OOO||O|OOO|OO
OO|O|||||OO||O||||O||OO|O|O|||O|
O|O|||||OO|O|||||O||OO|OO|||OOO|
|||||OO|O|||||O||OO|O||OOO||||OO
||||OO|O|||||O||OO|O||O||O|||OO|
|||OO|O|||||O||OO|O||||||||OOO||
|OO|O|||||O||OO|O||||||||O||||||
OO|O|||||O||OO|O||||||||O|||||||
O|O|||||O||OO|O||||||||O|||||||O
O|||||OO|O||O||||||||O|||||||OO|
|||||OO|O|O|||||||||O|||||||OO|O
||||OO|OOO|||||||||O|||||||OO|O|
OOOO|O|OO|O||||||OOO|O|||OO|OOO|
OOO|OO|O|O|O||||O|||O|OOOO||O|||
||||O|OOOOO|O||O|OOOO|OOOOO||OOO
OOOO||O|OOOOOOOO|O|OOOO||OO|O|O|
OOOOO|O|OO||||O|OO|OOOOOOO|OOOO|
||O||O|O|O||O||O|OO|||OO|OOOO|||
|O|O|OOOO|O||O|O|O||OO|||OOOO|||
O|OO|OOO|O|O||OOO|OO|||OOOOOO|||
||O||O||OOO|OOO|||O||OOOO||OO|OO
O||O||OOO|||O|O|OO|OOOOOOOO|||O|
OO|OOO|OO|O||O|O|OO|||||O|||O|OO
O||O|||O|O|O||OO|O|||||OOOOO||OO
OO|OOOO|OOO|OO||O|O|||OOO|OOOOO|
O||OOO||O|||O|O||O|OOOO|||OO|O||
OOOO|OO|OOOO|O|O|||OOOO|OO||O|O|
OOO||O||OOO|OOO|OOOOOO||O|O||OO|
O|OO|OOOO|||O|||OO||OOO||O|OO|||
|OO|||OOOO||OOOO|OO|OOOOOOO|||O|
O|||OOOOOOOOOOO||O||OO|||OO|OOOO
O|OOOO|||||||OOO|OOO|||OO|||OO|O

OOOO||||OOO|OOOOO|O|OOOOO|||||OO
O|||OOOO|O|O|OOO|O|||OOOO|OOOO||

|||O||O|O|O|O|O|OOOOOOO|OOOOO|||
||||O|OOOOOOOOO|OO||||O|OO||||O|
O|||O|OO||||||O||||O||O||||O|||O
||OOOOO|||OO||||||O||OO|||O||||O
OOOOO|||O||||O|||||OO|||O||OO|||
OOO|||O||OO|||OO||||||O||OO|||O|
OOO||||OO||OO|||O||||O||||OOO|OO
OO||O|||||O|||O||OO|||OO||O|O|OO
O||||OO||||OO||OO|||O|||||OOO|OO
||O|||||O|||||O|||O||OO|||O|O|O|
O||OO||||OO||||OO||OO|||O|OOOOOO
OOOOO||OO||||OO||||OO|OOO|OOOOOO
OOOOO|O|||O|||||O|||O|O|O|OOOOOO
OOOOOOOOO||OO||||OO|OOOOO|OOOOOO
OOOOOOOOOOOOO|O|OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO|OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOO|OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO|OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOO|OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOO|OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO|OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO|OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO|OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO|OOOOOOOOOOO
OOOOOOO|OOOOOOOOOOOOOOOOOO|OOOOO
OOOOOOOOO|OOOOOOOOOOOOOOOOOO|OOO
OOOOOOOOOOO|OOOOOOOOOOOOOOOOOO|O
OO|OOOOOOOOOOOO|OOOOOOOOOOOOOOOO
OOOO|OOOOOOOOOOOO|OOOOOOOOOOOOOO
OOOO|OOO|OOOOOOOOOOOO|OOOOOOOOOO
OOOOOO|OOO|OOOOOOOOOOOO|OOOOOOOO
OOOO|OOOOO|OOO|OOOOOOOOOOOO|OOOO
OOOOOO|OOOOO|OOO|OOOOOOOOOOOO|OO
OOOOOOOO|OOOOO|OOO|OOOOOOOOOOOO|
O|OOOOOOOO|OOOOO|OOO|OOOOOOOOOOO
OOO|OOOOOOOO|OOOOO|OOO|OOOOOOOOO
OOOOO|OOOOOOOO|OOOOO|OOO|OOOOOOO
OOOOOOO|OOOOOOOO|OOOOO|OOO|OOOOO
OOOOOOOOOOO|OOOOOOOO|OOOOO|OOO|O
|OOOOOOOOOOOO|OOOOOOOO|OOOOO|OOO
|OOOOOOOOOOOOOOOO|OOOOOOOO|OOOOO
OO|OOOOOOOOOOOOOOOO|OOOOOOOO|OOO
OOOO|OOOOOOOOOOOOOOOO|OOOOOOOO|O
OO|OOOOO|OOOOOOOOOOOOOOOO|OOOOOO
OOOO|OOOOO|OOOOOOOOOOOOOOOO|OOOO
OOOOOO|OOOOO|OOOOOOOOOOOOOOOO|OO
O|OOOOOOOO|OOOOO|OOOOOOOOOOOOOOO
OOO|OOOOOOOO|OOOOO|OOOOOOOOOOOOO
OOOOO|OOOOOOOO|OOOOO|OOOOOOOOOOO
OOOOOOOOO|OOOOOOOO|OOOOO|OOOOOOO
OOOOOOOOOOO|OOOOOOOO|OOOOO|OOOOO
OOOOOOOOOOOOO|OOOOOOOO|OOOOO|OOO
|OOOOOOOOOOOOOOOO|OOOOOOOO|OOOOO
OO|OOOOOOOOOOOOOOOO|OOOOOOOO|OOO
OOOO|OOOOOOOOOOOOOOOO|OOOOOOOO|O
|OOOO|||||||O|OO|||O||||O|OO|||O
|O|OO||OOO||O||O||||O|||O||O|||O
||||O||O|O||||||O||||O||||||O||O
O||||||O|OO|OO|||O||||O|OO||||||
||||O||||||O|OO||||O||||||||O|||
OO|||O|OO||O||O|||||O|OOOO|||O|O
|O|||O||O||||||O|O||O|O||O|||O|O
|OO||||||O|OO||O|O||O|O|||O||O||
||O||OO||O||O||O|O||O|OO||||||O|
||||||O||||||||O|O||O||O||OO|||O
||||O||O|O|||||O|OO|OOOOO|||O|||
OO|||||O|OO|O||O||OOO||||||||O|O
||||O||O||O|O|||||O||||OOOO||O|O
||O|O||||||||O||O||||O||O|OO|||O
||O|OO|OOOO||||||O||||||O||O||||
||O||OOO|||||OO|||O|OO||||||O|OO
O|||||O||||O|||O|||||||||OO|||||
|O|O|||O||||O|||O|OOOOO|||O||O||
|O|OO|||O||||O||O|O|||||||||||O|
|||||O||||O|OO||O||OOO||||||||O|
|OO|||O|||O||OO||||O||||OOOO|||O
||O||||O||||||O|||||O|||O||||||O
|||O||||O|OO|||O|O|||O|||O|OO|||
O|||O|||O||O|||O|OO|||O||O||O||O
|O||||O|OO|||||O|OO||OOOOOOOOO||
||O|||O|OO||O||O|OOO|O||||||||||
|||O||O|OOO||||O|||O|OO|OOOOOOOO
|O|OO||O||||||||O|||O|OO||O|||||
|O|OOO||O|OOOO|||O||O|OOO||O|OO|
|O||||O|O|||||||||||O||||O|O|OOO
||O|||O||O|OOOOOOO|||O|||O|||||O
|||O|||||O||||||||||||O|||O|O|||
|O|||||||||O|OOOOOOOOOOOOOOO|||O
||O|OOOOO||O|||||||||||||||||||O
||O||||||O||O|OOOOOOOOOOOOOOO|||
O||O|OO|||||O||OOOOOOOOOOOOOO|||
||OO|OO||O|||||O||||||||||||||||
|||OOOOOO|O|O|||O|OOOOOOOOOOOOOO
O|||||||||O|O||O||||||||||||||||
|O|OOOOO||O|||O|O|OOOOOOOOOOOO||
|O||||||OO|O||O|||||||||||||||||
OOOOOOOO||||O|OOOOOOOOOOOOOOOOOO
|||||||||O||O|||||||||||||||||||
OOOOOOO||||O|OOOOOOOOOOOOOOOOOOO
|||||O|O||||OO||O|||||||||||||||
OOO||O||OO|||OOO|OOOOOOOOOOOOOOO
|||OO||||O|||O|OO|O|||||||||||||
||||O||O||||OO|OOO|OO|||||||||||
OO||||O|OO|||OO|OOOOO|OOOOOOOOOO
|||O||O|OO||||OO|O||OO|O||||||||
O||||OO|OO|O|||O|||||O||OOOOOOOO
||||||OO||OO|O||OO||OO|||||OOOO|
OOOO||||O||O||||||O||||OO||OO|||
OO|||O||||O|OOOO|||OO||||O||||||
OOOO||||OO||O|OOOOOO|||O||OO|||O
O||||O||||OOO||O|||||||||||||||O
||O|||OO||OO|OO|OOOOOOOOOOOOO|||
O||||||OO||||OO|||OO|||||||||||O
||OOO|||||O||||||||||OOOOOOOO|||
||OO||OO|||OOOOOOOO||OO|||||||OO
|OO||OO|||OO||OO||||||O||||OOO||
|||O||||||||O||||OOO|||OO||OO|||
O||||OOOOO||||O||OO||||||O||||OO
||O||OO||||O||||||||OOO||||O||OO
OO||||||O||||OOOOO|||O||O|||||||
|||OOO||||O|||O||||||||O||OOOO||
O|||O||O||||||||OOOOO||||||O|||O
|OOO||||||O||||||||O|||O||OOO|||
||O||OOO||||OOOOO||||||||||O||O|
OOOO||||O||||||O|||O||||||O||O||
|O|||O||||OOO||||||||OOO||||O|||
|||||||O|||O||OOOOO|||O||O||||O|
|O|||OOO|||O|||O|OOO||O|OO|||OO|
OO||||O||||O|||O||O|OOO|O||||O|O
O||O||O|O||O|||O|OO||OO|||O||O||
OOOOOO|||OO||||O|||||||O||O|OOOO
||||||||OO||O||O|OOOO||O|OO||O||
OOOOOO|OO|OOO|OO||O||OOO|O|OOO|O
||O|O|O||OO|O|OO|O|||OO||O|O|OO|
||O||||||OO|||OO||||OO|OOO|||O||
||O|OOO|OO|||OO||O|OOOO|O||||O|O
OO|O||O||||OOOO|O|OOO||||OOO||||
OO|||OO|OOO|O|O||||O||OOO|O||OOO

||O|||OOOO|O|O|||OO|O||OOOOOOOO|
O|OO||OOOO|O|O|||OO|O||OOO|OOOO|

|O|O|||OO|O|||||OOO|OOO|OO|||OOO
OOO|||O|OO||||OOO|O|||O||OO|OO|O
|OOO|OOO|OO|OOO|OO|||OO|||O||O||
|OO|||OO||O||OO|||OOOO|O||OO|O||
O|OO|O|OO|O|||OO|OO|OOO||||OO|||
OO|OOOO|OO|||O|O||O|||OO|OO|OO|O
|O|||OO||OO|OOO|||O||O|O||O||O||
O|OOOO|OO|O||O|O||OO||OO|OO||O||
OO||OO||OO|||OO||||OO||O||OO|O||
|OO|O|OO||OOOO|O||O||OO|||O|OO|O
O|OOOO|OO|O|OOO|||O|||OO|OOO|OOO
O|||OO||OOOO|||O|OO||O|O|||O|||O
|OOOO|OOOOOOOO||OO|OO|OO|O|OO|OO
O||OOO||||||O|O||OO|OO|OOOO|OO|O
OO|OO|O||OO|O|O|OO|OO|OO|O|O||||
|OO|O|||||O|OOOO|OO|OO|O|OO|||OO
||OO||OOO|O|O|O|OO|O|OO|OO|OO|OO
O||OO|O|O|OOOOOO|O|OO|OO|OO|OO|O
OOOOOO||O|||OO|OO|OO|OO|OO|O||||
O|||O|O|O||O|OO|OO|OO|OO|O||||OO
|||OOOOO|||OO|OO|OO|OO|O||||OOO|
O|||||OO|O|OO|OO|O||||OOO||O|OO|
||||OO|O|OO|OO|O||||OOO||O|OO|O|
||OO|O|OO|OO|O||||OOO||O|OO|O|||
|O|OO|||||O|||OOO||O|OO||O||||OO
|OOOO|||OOO||OO||O|OOOOO|O||OO|O
O||O|||OO||O||OO|OO|||OO|||||O||
O||O||O|OO|O|||OOOO||O|O|||OOO||
O||O||OOOO||||OO|O|O|OO|||OO||O|
O||OO|O|||OOO|||OO|O||OOO|||O|O|
||||O||||OO||||O|O||||O||||OOO|O
||OOO||OO|O||OOOO|||OOO||OOO|O||
O||OO|O||||O|O||||O|OOOO|O||||OO
|OO|O||||OOOO|||OOOO||OO||||OOO|
O|O||||OOO|O|||OO|O|OO|O||OOO||O
|||OOO|O||||OOOO||OO||||O|OOO|O|
|OOO|O||||OOO|O|OO|O||OOOO||O|||
OO|O||||OOO|O||OOO|||OO|O|OOO||O
OOOO||O|||OO|O||OOO|||OO|OOOOOOO
||O|OOO|OO|O|||OO|||OO|OO|||||||
OOOO||OOOO|||OO|O|OO|OOOO|||||||
O||O||O|||O|O|||OO|O|OOO||||OOO|
||OO|OO|OOOO||OO|O||O|||||OOO|O|
OO|OOOOO||O|OO|O|||OO|||OOO|O|||
OOO|OOOO||||O||OO|O||O||O|||OO|O
|OOO||O|||OOO|O|O|||OO|OO|OO|OO|
OO||OOO|OOO|O||O||OO|OOOOOOOOOOO
OOO|OOO||OOOOO|||OOO|||||||OOOOO
|OOO|O|OOO||O||OOOO||||||OOO||||
OOOO||O|O|OOO|OO|O|||||OOOO||||O
||O|OOOO|O|OOOO||||||OOO|O|||OOO
OOOO||OO||O||O|||||OOOOO|||OOOO|
||O|OO||OOO|OO|||OOO||O||OOO|OOO
|OO||O|||||O|OOO|OOO|OOO|||O|OO|
O||OOO|||OOOO|OOO|OOO|O||OOOOO|O
|OOOO||OOO|OOO|OOO|OO|||OO||OOOO
O||O|OOOOOO|OOO|OOOO||OO||OOO|OO
|OOOO||||OOO|OOO||O|OO||OOOOOO|O
O||OOOO||OO||OOO|OOOOO||OO||OOOO
|OOO|O|OO||OOOOOO|||O|OO||OOO||O
O|OO||OO|OOO|||O||OOOOO|OOOO|OOO
|OOOO|OOOO|OOO|||O|OOOO|OOOO|OOO
O||OOO||OOO|O||OOOO||OOO||OOO|OO
O||||OO|OO|OO||OOOOO|||OO|O||O|O
|||OO||OO|OO|OO|||O||OO||||OOOOO
|OO||OO||OO|OO||OOOOO||||OO|||O|
||OO|OOO||OOOO|OO||||OO||OO|||||
OOO|O|O|OO||OOOO|||OOO|OOO||||||
O||OO|OO|OO|OOOOOO|O|OO||O|||OO|
|OOO|OO|OO|O||||OO||OO|OOOOOOO||
OO||OOOO||OO|O|OOO|OO||O||OO|OO|
O|OO||O|OOO|||O|OOOO|OOOOOO|OO|O
|OO|OO|O|O||OO|O||OOO||||OOOO|OO
OO|OO|||O|OOO|||OO|O|||OO||OOOO|
|OO|OOOOO|O|OO|O||OO||OOOO|OO|OO
OO|O|||OO||OO|||OOO|OO||OOOO|OO|
O|||OOOO|OOO||OO|OOOO|OO||OOOO|O
||OO||OOO|O|OOO|O||OOOO|OO||OOOO
OOO|OO|OO||O|OO||OO||OOOO|OO||O|
OO|||O|OOOOO|O|OOOOO||OO||OO|OO|
O||O||O|||OO||O|||O|OOO|OOO|OO|O
|OOOOOOOOOO|OOOOO||O|OOO|OOOO|OO
|O|OOOOOO|O||O||OO|||O|O|OO||OO|
O|O||||OO||OOOOOO||O||O|OO|OOO|O
|||O|OOO|OO||||O|OOOOO|OO|O|OOOO
|O||O|OOOO|||O||O|||OOOO|||O||O|
|OO|||OOOOO|O|||||O|OOOOO|O|OOOO
OO||OO|||OO||O|OO||O|||OO||O||OO
O|OOO||OOO|OO|OO|OOOOOOO|OOOOO||
OOOOO|||OO||O||O||O|OO||OOOOOO|O
|||O||OOO|OOOOOOOO|OO|OO||||OOO|
|O|OOO|OO|||||||OO|O||O|||OO|O||
||O|OO|O|||OOOOOO|||OOOOOOO|||OO
OO|OO|||OOO||||O||OO|||||O||OOO|
OO|O|OOO|OO|OOOOOOOO|O||OOO|OOO|
O|O|O|OO|O||||||||OOO|OO|OO||OO|
OOO|OO|O|O|O||||OO|O|O|OOOOOO||O
|OO|O|O|O|O|O|OOO|O|O|O||||O||O|
OO|O|O|O|O|O|O|OOO|O|O|O|O|OOOOO
OOO|O|O|O|O|O|O|O|OOO|O|O|O|O|O|
|OOO|O|O|O|O|O|O|O|OOO|O|O|O|O|O
O|OOO|O|O|O|O|O|O|O|OOO|O|O|O|O|
|OO||OOO|O|O|O|O|O|O|O|OOO|O|O|O
OO||O|OOO|O|O|O|O|O|O|O|OOO|O|O|
O||O|O|OOO|O|O|O|O|O|O|O|OOO|O|O
||O|O|O|OOO|O|O|O|O|O|O|O|OOO|OO
|O|O|O|O|OOO|O|O|O|O|O|O|O|OO|O|
|O|O|O|O|O|OOO|O|O|O|O|O|OO|O|OO
O|O|O|O|O|O|OOO|O|O|O|O|OO|O|OO|
|O|O|O|O|O|O|OOO|O|O|O|OO|O|OO|O
OOO|O|O|O|O|O|O|OOO|OO|O|OO|O|O|
|OOO|O|O|O|O|O|O|OO|O|O|OO|O|O|O
O|OOO|O|O|O|O|O|OO|O|O|OO|O|O|O|
|O|OOO|O|O|O|O|OO|O|O|OO|O|O|O|O
O|O|OOO|O|O|O|OO|O|O|OO|O|O|O|O|
|O|O|OOO|O|O|OO|O|O|OO|O|O|O|O|O
|OOO|O|OOO|OO|O|O|OO|O|O|O|O|O|O
O|OOO|O|OO|O|O|O|OO|O|O|O|O|O|O|
|O|OOO|OO|O|O|O|OO|O|O|O|O|O|O|O
|O|OO|O|O|O|O|OO|O|O|O|O|O|O|O|O
O|OO|O|O|O|O|OO|O|O|O|O|O|O|O|O|
|OO|O|O|O|O|OO|O|O|O|O|O|O|O|O|O
O|O|O|O|O|OO|O|O|O|O|O|O|O|O|O|O
|O|O|O|O|OO|O|O|O|O|O|O|O|O|O|OO
|OOO|O|OO|O|O|O|O|O|O|O|O|O|OOO|
||OOO|OO|O|O|O|O|O|O|O|O|O|O|O||
OO|OO|O|O|O|O|O|O|O|O|O|O|O|OOO|
OO||O|O|O|O|O|O|O|O|O|O|O|O|OO|O
O||||O|O|O|O|O|O|O|O|O|O|O|OO|||
OO|O||O|O|O|O|O|O|O|O|O|O|OO|OO|
|O|O||||O|O|O|O|O|O|O|O|OO|||OO|
||OOO|O||O|O|O|O|O|O|O|OO|OOOO||
||O|||O||||O|O|O|O|O|OO|O|O|OO|O
O|OOO|OO|O||O|O|O|O|OO|O|O|OO|OO
O||OO|O|OOO||O|O|O|OO|O|O|OO|||O
|||O|O|O|O||||O|O|OO|O|O|OO|OOOO
O|O||O|O|OOOOO||OO|O|O|OO|O|OO|O
|OOO||O|O|||O|||O|O|O|OO|O|OO||O
O|O||||OO|O|O|O||O|O|OO|O|OO||||
|OO||OOO|O|O|OOO||O|OO|O|OO|O|O|
|O||||OOO|O|O|O||||OO|O|OO|O|OOO
OO||OOOOOOO|O|OOOO|OO|O|O|O|O|O|
O|||O||||OOO|O||OO|O|O|O|O|O|O|O
|||OOO|O|||||O|OO||O|O|O|O|O|OO|
|OOOOOOO||OO||OO||||O|O|O|O|OO|O
O|||||O|||||||||O|O||O|O|O|OO|O|
O|O|O|OOOO|O|O|OO||O|O||OO|O|OO|
|O|O|O||OOO|O|OO||||OOO|||O|OO|O
OOO||OO|||OO|O|O|O||OO|O|||||OOO
|O|||||OOO||O|O|OOO|||OO||OOOO||
|O||OO|OO||||O|O|O|OO|||||O|O|OO
OOO||||O|O|O||O|O|OO|O|OO||O|OO|
|O|O|O||O|OOO||O|OO|O|OO||||OO||
OO|||O||O|||||O|OO|OO|O|OO||O|O|
O|OOOOO|O||OOO|OO||O|O|OO||||O|O
|||||OOOOO|OOO|O||||O|OO|O|OO|OO
O|OO|O||OO||OOOO||OO|OO|O|OO||O|

OOO|||O|O||O|||OO|||OO|||||OO|O|
OO||O||||OO|OO|OO|OO|O|O||||O|O|

||OO||OOOOOOOO||OOOO|||OOOOOO|||
OOO||O|||||||||O|||||OO||||||||O
||||||||OOOOOOO|||OOOO|||OOOOOO|
O||OOO|||O||||OOO|||OOOO||OO|||O
||O||||OO|||OO||||OO|||||OO||OOO
|||||OOO||OOO|||OOO|||OOOO||O|||
|OO||OOO||OO||||OO||||OO||OOOO||
OO||O||||OO|||OOO|||OOO||O|||||O
|||||||OOO||OO||||OO||||||||OOO|
O||OO||||OOO||OO||||OO||OO||||OO
||OO|||OO||||OO|||OOO||OO|||OO||
OOO||OOO|||OOO||OO||||OO||OOO|||
||OO|||OOO|||OOO||OO||||||||OOO|
OOO||OO||||OO||||OO|||OOOOOO||||
||||OO|||OOO|||OOO||OO||OO||||OO
||OOO||OO||||OO||||OO||OO|||OOO|
OO||||OO|||OOO|||OOO||OO||OO||||
||OO||||OO|||OOO|||OOO||OO||OO||
OOO|||OOO||OO||||OO||||OO||OO|||
||||OO||||OO|||OOO|||OOO||OO||OO
O||||OO|||OOO||OO||||OO||||||||O
|||OOO||OO||||OO|||OOO|||OOOOOOO
|OO||||OO|||OOO||OO||||OO||OOO||
|||OO||||OO|||OOO||OO||||||||OO|
|OOO|||OOO||OO||||OO|||OOOOOOO||
||OOOO|||OOO||OO||||OO||O||||OO|
OO|||||OO||||OO|||OOO||||||OOO||
O|||OOOO|||OOO||OO|||||OOOO||||O
|OO|||OOOO|||OOO||OO|||||OOOO|||
OO||OO|||||OO||||OO|||OOO||||||O
|||OO|||OOOO|||OOO||OO|||||OOOO|
|OOO||OO|||||OO||||OO|||OOO|||||
O||||OO|||OOOO|||OOO||OO|||||OOO
OO|||OOO||OO|||||OO||||OO|||OOOO
|||OO||||OO|||OOOO|||OOO||OO||OO
|OOO|||OOO||OO|||||OO|||||O|||O|
|||||OO|||||O|||OOOO|||OOO||OO||
OOOOOO|||OOO||OO|||||OO|||||O|||
||O||OOO|||OOO||OO|||||OO|||||O|
OO|||||||OO|||||O|||OOOO|||OOO||
O|||OOOOOO|||OOO||OO|||||OO|||||
||OO||OO|||OO|||||O|||OOOO|||OOO
||O|||O||OOO|||OOO||OO|||||OO|||
||||O||OOOOOOO||OOOO|||||O||||||
OOOO|||||OOO|||||||||OOOO||OOOOO
OO|||OOOO||||OOOOOOOO||||||||OOO
|OOO||OOOO||||||||||OO||OOO|||||
O||||||||||OOOOOOOOOO|||||||OOOO
||OOOOOOOOO||OOOOOO|||OOOOOO||O|
O||||O||OO||OO||||||||OO|||||OOO
||OOO|||O|||O||OOOOOOOO||OOOO|||
O|||OOO|||O||OOOO|||||OOOOOOOO||
||OO||||OO||||||||OOOO||OOOO||||
OOO||OOOO||OOOOOOO|||||||||||OOO
||||OOOOOOO|||OOOOO||||OO|||OOOO
|OOO||OOO|||OO||O|||OOOOO|OO||||
|OOOOOOOOO|||||OOOOO||OOO||OOO||
O||OOOOO|||OOOO||O|||||||||||||O
O||||O|||OO||||||||OOOOOOOOOOOOO
||OOO||OOOO|OOOOOOO||OOOOOOOOOO|
OO||||||||OOO|OOO||||||OOOOOO|||
|OOO|||||OOOOOOOOO||||OOOOOOO|||
O||||OOOO||OOOOO|||OOO||OOO|||OO
||OOO||||||||O|||OO|||||||||OO||
|||OOO||OOO|OOO|O|OOO|OOOOOO|OOO
|OO|||||||OOO|O|OOO|OOO|OO|OOO||
OOO|OOOOOO||O|OOO|OOO|OOOOOO|||O
OO||OOOO|OOO||OOO|OOO|OOOO|OOOO|
OO|||||OOO||||||OOO|OOO||OOO||OO
O|||O|||OOO||O||||||||OOOOOOOOO|
|OOO|OOO||||||OOOOOOOO||OOOOO|O|
|||OOO|||OOOOO||OOOO||||||O|O||O
OOO||||OO||O|||||||||OOOOO|O|O||
||||OOO|O|||OOOOOOOOO||O|O|OO|O|
|O|||O||OOOOOOOO|OOO|||||||OOOOO
||OOO|O|||OOOO|OOO|||OOOOOO||O|O
O|||O||OO||||OOO|||O|||OO|||||O|
|OOO|O||O|OO|||||OO|OO||O|OOOO|O
OO|O||O||OOO|OOO||OOOO|||OO||O|O
|O||O||O|||OOO|||||||||O||O|||OO
||O||O||OO|||||OOOOOO|||O||OO||O
O||O||O||O|OO||||OO|||O||O||O|||
O|OO|OO|||||O||O||||OO|||OOOO|||
|OOOOOO|OO|||O||OO|||O|O||||||O|
||||||OOOO|O||O||O|O||O|OOOO|||O
OOOO|||||O||O||O||O|O||OO||||O||
|||||OO|||O||O||O||O|O||O|O|||O|
|O||OO||O|O||O||O||O||O|O|||||O|
||O||O|||O|O||O||O||O||O|OOO|||O
O||O||OO||O|O||O||O||O||OO|||O||
|O||O||O|||O|O||O||O||O||O|O||O|
||O||O||OO||O|O||O||O||O||O|O||O
|O||O||O||OO||O|O||O||O||O||O|O|
||O||O||O||O|||O|O||O||O||O||O|O
O||O||O||O||OO||O|O||O||O||O||O|
|O||O||O||O||O|||O|O||O||O||O||O
O|O||O||O||O||OO||O|O||O||O||O||
||O|O||O||O||O||OO||O|O||O||O||O
O||O|O||O||O||O||O|||O|O||O||O||
|O||O|O||O||O||O||OO||O|O||O||O|
||O|O||O|O||O||O||O||OO||O|O||OO
O||O|O||O|O||O||O||O||OO||O|O||O
OO||O|O||O|O||O||O||O||OO||O|O||
||OO||O|O||O|O||O||O||O||OO||O|O
O||OO||O|O||O|O||O||O||O||OO||O|
O|O||OO||O|O||O|O||O||O||O||OO||
|O|O||OO||O|O||O|O||O||O||O||OO|
||O|O||OO||O|O||O|O||O||O||O||OO
O||O|O||OO||O|O||O|O||O||O||O||O
OO||O|O||OO||O|O||O|O||O||O||O||
|OO||O|O||OO||O|O||O|O||O||O||O|
||OO||O|O||OO||O|O||O|O||O||O||O
||O||OO||O|O||OO||O|O||O|O||O||O
O||O||OO||O|O||OO||O|O||O|O||O||
|O||O||OO||O|O||OO||O|O||O|O||O|
O||O||O||OO||O|O||OO||O|O||O|O||
|O||O||O||OO||O|O||OO||O|O||O|O|
||O||O||O||OO||O|O||OO||O|O||O|O
|O||O||OO|O||||OOO|O||||OOO|OOOO
O|OO|O||OO|OO|||||O|OO||||||||||
|O|OO|O||O||O|OO|||O|O|OOOOOOO||
||O|OO|OO|OO|O|O|O||OOO||||||O|O
OO|O|O||O||OOOOOO|O|||O||OO|||O|
|OOOO|OO|O|||||||O|OO||O||O|O||O
O||||||OO|O|OOO|||O|OOO|OO|O|OO|
OOO|O|O||O|OOO|O|OO|O|O|||O||||O
O||OOO|OO|O|||OOO|OOOO|OO||O||||
|O||||||OO|OO||||||O||||OOO|O|||
|O||||O|O||OO|OO|O|OO|O||||O|||O
O|O||||O|O||O||OOOO|OO|O||||OO||
O|||O||||O||O|OO|O|O|||O|O||||O|
|OO||O||||OO|O||OOO|OO||O|O||||O
|O|O|O|O|O|||O|OO|OO||O|OOO|O|||
||OOOOOOO|OO||O||||OOO|O|O|O|O||
OOO|O|OOO|||O|O|O||||O|O||||||||
|O|OOO|OO|O||OOO|O||||O|O|OOOO||
||O|O||||O|O||O|O|O|||||OO|O|O|O
OO|||O||||||OO||O||O|O||||OO|O||
O||OOO|O|O|O||OOOO|OO||O|O|||O|O
OO||O|OO|O|||||O||||OOO|||OO||O|
|OOO|O||O|O|O|||O||||OO|O||OOO|O
O|O|O||O||O||OO||O|||||O||||O|OO
|OO|||O||O||||OOO|O|O|||O||||O|O
|OO||OO||||O||||O|OO||OOO|O|O|||
||OO||O|||||O||||O|OO||O|OO||O||
|||OOO|O|O|||O||||O|OOO|O|OOO|O|
|O|O||||OO||O|O|O|O||||OOO|O|O||
||||O||||OOO||O|O||O||||O|OO||OO
|||||O||||OOOO||||O|O||||O|OO||O
O||OO||O|||O||O|||||O|OO|||||O|O
OO||OOO|OO|||O|O|O||OO|O||O||OO|
|OO||O|||O|O|O|O||||||O||O||||||
O|||O|||||O|OO||O|||O|||O|OO|OO|
|OO|OO|O||OO|OOOOOO|OOO|OO|||||O
O|||||O|||||||O||||||O|||O||O||O
O|OO||||||OOO|||||OO||O|OOO|O|O|
OO|O||OO|O|OO||O|O|OOOOO|O|OO|O|
||O|||||OOO|OOOO|OO|O|||OOO||OOO
||||OO|O||OOOOO|O|OOO|O|||OOO||O
O||O||O||||O|||OOO|O|O|OOO|OOOOO
OOOO|OOO||OOOOO|O|OO|OO|O|||O|||
O|O||O|OOOOOOOO|OO||O|OOO|O|||||
O|||OOO|O||||||||OOOOO|O|O|O|O|O

|O|OOOOOO|OO|OO|OOO|OO||O||O|||O
O|OOOO|O|OO|OOOOO||||O|OO|O|OOOO

O|OO|O|O||OOO|O||O|OO|O||OO||||O
||||OO|O|||O|OO||||||OO||OOOOO|O
OO|||||O|OOO||||OOO|||OOOO|OOO||
OOOOOOO|||OOOOO||OOO||||O|||OO||
OO|O|||OOOOO||OO||||OO||OO|||OOO
||OOO||||O|O||OOOOO|OO||OOO||||O
|||OOOOOO||O||||O||||O|||OOOOOO|
OO||OO||OOOOOOOOOOOO|||O||OO|||O
OO||OO||||OOOOOOOO|OO|O|||OOO|||
|O||||O||O||||||OOOO||O|O|O|||||
O|OOOO||||OOOOO|||||||||O|OOOOOO
||||||OOO|||O||OOOOOOOOO||||OOO|
||||OOOOO||||O||O|O|OOOOO|OOO||O
OOO|||O||OOOO|||||O|||O||||O||||
||O||OOOOOOO|||O|||O|O||||||||||
OO|||||OOO||O|O|O|O||OOOOOOOOOOO
||OOOO||O|||||O|O|O||||OOOOOOOOO
O|||||||O|O|OOOOOOOOOO|OOOO|||||
|OOOOOOO||O|||OOOOOO|||||||OOOOO
|||OOO|||||O||||OO|||OOOOO|||O||
OO||O||OOOO|OOO|OO|||||O||||O|OO
|||||||||||||O|||O|OOOO|OOOO||||
OOO|||OOO||||O||||OOOOOOOO|||OOO
O||||||O||OOO|OOO|||OOOO|||||||O
O|OOOOO||||O|||O|||||||||OOOOO|O
OOOO|O|||O||O|O|||OOOO||||O|O|O|
|||||OO|O|||||OO|||||||OOO||O|O|
OOOO|O||OOOOO|OO|OOOOO||O|||||OO
OO|||O||||O|||O||||O|||||OOOO|||
|||||||||||||||||||||||||OOOO||O
OOOOOOOOOOOOOOOOOOOOOOOO||||||||
||OOOOOOOOOOOOOOOOOOOO|||OOOOOO|
|||||||OOOOOOOOO|||||||O|||O||||
OOOOOO|||OOOOO|||OOOOOO|O|O|OOOO
OOOO|||||||O|||||||OO|||||||||OO
OO|||||OO|||||OO|||O||||OOO|||||
OO|OOO|OO|OOO|OO||O|OOO||O||OOO|
O|||O||O|||O||OO|||||O|||||||O||
||O||OO||O||O|O|||||||||OOO|||OO
|||||OO||||||||OOOOOOOO||O||O|OO
||O||O||||OO|||O||||||OOOOOOOOO|
OO||||OOO|OO|OO|OOOOO|||OOOOO|||
OO|OO||O||O||O||||O|||O|||O|||O|
|||OO|OOOOOOO|||||||O|||O|||O|||
OO|O||||OOO|||OOOOOO|OOO|OOO|OOO
OOO|||||OOOO|OO|OO|OOOOOOOOOOOOO
O|||OOO||||||O||O||||OOOOOOOOOOO
||O|||||OOOOO||||OOO|||OOOOOOOO|
OO||||||OO|OO|OO|OOOO|OO||||||O|
OO|OOOO|OO|OO|OO||||||OO|OOOOO||
OO||||||OO|OO|OO|OOOO|OO|||O||||
OO|OOOO|OO|OO|OO||||||OO|OO|OOO|
OO||||||OO|OO|OO|OOOO|OO|OO|||||
OO|OO|O|OO|OO|OO||||||OO|OO|OOOO
|||OO||OOO|OO|OO|OOOO|OO|OO|||OO
|O|OO||||||OO|OO||||||OO|OO|O|OO
|||||||||||OO|OO||||||OO|OO|||||
OOOOOOOOOO|OO|OO|OOOO|OO|OO|OOOO
OOOOOOOO|||OO|OO||||||OO|OO|||OO
||OO|||OO|OOO|OO||||||OO|OO||OO|
O|OO|O|OO|||||OO|OOOO|OO|OO||OO|
|OOO||OOO|OOO|OO||||||OO|OO||OO|
||||||||||||||OO|OOOO|OO|OO||OO|
OOOOOOOOOOOOO|OO||||||OO|OO||OO|
OOOO|O||||OO|OOO|OOOO|OO|OO||OO|
||||||OOO|OO||||||||||OO|OO||OO|
OOOOO|O|||OO|OOOOOOOO||O|OO|||O|
||O||||OO||O|||OOOO|||||OOO|OO|O
|||OOO||O|||OO|O||||OOO|O|||OO||
||||OOOO||O|||||O||||OOO||O||OO|
OOO|O||||||OOOOO|OOO|O||||||||O|
|||||OOOOO|O|O||||||||OOOOOOOOOO
O|||OOO|O|O||||O||||OOO||||O|O||
|OO|O||||||OOOO|OOO|O|||OOOO||||
||O||OOOOO|O|||||||||OO|O||||OOO
OOOOOO||OOOOO|OOOOO||||||O|O|||O
|OOO||||O|O|||||O|||OOOOOO||OOOO
|||||OO|O||OOOO||OOOO|OO||||O|||
OOOOO|O||||O|||||O||||OO|OO||OOO
OOO||||OOO||OOOO||OOOO|O|OO||O|O
||||OOOO||||O|||||O|||||OOO||OO|
||OOOOOO||OOOO|O||O|||||O||||O||
OOO|OO||||O||||||||OOOO||OOO||OO
OOO|OO|OO||O|||||||||OOO||OOOO|O
||||OO|OO|||OOOOOOOOOO||||O|||||
OOOO|O|OO|OOO||||||||||OO||OOOOO
OO|||||OOOO||O||OOOO||OOOOOO|O|O
|||OOOOO|O||||||O|O|||O|||O|||O|
OOOO||O|||OOOOO|O||OO||OO||OO||O
||OO|||O||OOO|OO||||||O|||O|||O|
OO|O|O||||O|O|OO|OOOO||OO||OO||O
|O||||OOO|O||OOO|||O||||O|||O||O
O|OOO|O||O|O||OOOOO|O||OO|OO|||O
O|||O||||O||||O||OO|||||O|OO|OO|
|OO||OOO||OOO|||||O|OOO|OOOO|OO|
|O|O||OOO|||||||O|OO|O||||||||O|
|O||||O|O|OOOOO|OOOO||OOOOOOO|||
||OOO|O||O|||OOO||OO||O||||OO|OO
O|O|OO|||OOOOO|||O||O|OOO||O|OO|
|||OOO|OOO||OO|O||||OO||O||OOOO|
OOOO|OO||O|||O||OOOO|O|||||O|OO|
||OOOOO|OO|OOOOO|||OO||O||OO|O|O
||O||OOOOOO|||OO|OO|OO|||||O||||
O||||O|||OO|OO|OOOOOOO|OOO||OOOO
||OOO|O|OO|||OOOOOOOO|OO||O||||O
||O|O||OOOOOOO|||||OOOOOO||OOO||
O|O||||O||||OOOOOOOO|||OOO|O|OOO
OOO|O|O||||O|||||OOOOO|OOOOOOO||
O|O||||OOO||OOOOOO||OOO|||||OOO|
|||OOOOO|OO|O|||OOO|O|OOOOOOO|O|
OOOO||OOOOO||OOOO|O||O|||||OO||O
||OOO|O||OOO|O|OO|||||OOOOO|OO|O
O|O||OOO|O|OO||||||||OOO|O||OOOO
O||||O|O|OOOOOOOOOOOOO|O||||O||O
OOOO|O|OO|||||||||||OO||OOO|||||
O|O|OOOOOOOOOOOOOOO||OOOOOOOOO|O
O|OO|||||||||||||OOO|O||||||OOOO
OOOOOOOOOOOOOOOOOO|O|OOOOOOOO||O
||||||||||||||OOO|||||||||OOO|||
OOOOOOOOOOOOOOO|OOOOOOOOOOO|OOOO
|||||||||||||OOO|||||||||OOO||||
||||||||||||OOO|||||||||OOO|||||
OOOOOOOOOOOOO|OOOOOOOOOOO|OOOOOO
|||||||||||OOO|||||||||OOO||||||
OOOOOOOOOOOO|OOOOOOOOOOO|OOOOOOO
OO|OOOOOOOO|OO|OOOOOOOO|OO|OOOO|
OOO||||||OOOOOO||||||OOOOOO||OOO
|OOO|OOOOO|||OOO|OOOOO|||OOOOO||
OOOOOOOOO|||OOOOOOOOO|||OOOOO|||
O||||||OOOOOO||||||OOOOOO||OOOOO
OO|OOOOO|||OOO|OOOOO|||OOOOO|||O
OOO||OOO|OOOOO|||OOOOOO||OOOOOOO
|OOOOOOOO|||OOOOOO|||OOOOO||||||
OO|||||OOOOOO|||OOOOOO||OOO|OOOO
OOO|OOOO|||OOOOOO|||OOOOOOOO||||
OOOO||OOOOOO|||OOOOOO|||||OOO|OO
||OOOOO|||OOOOOO|||OOO|OOOOOOO||
OOOOOO|||OOOOOO||||||OOO|OOOO|||
O|||OOOOOO|||OOO|OOOOOOOO||OOOOO
OOOOO|||OOOOOOOOO||||||OOOOO|||O
OOOO|||OOO|OOOOOOOO|||OOOOO|||OO
||OOOOOOOOO||||||OOOOOO||OOOOOO|
OOO||||||OOO|OOOOO|||OOOOO|||OOO
OOOOO||||||OOOOOO|||OOOOO|||OOOO
|||OOO|OOOOO|||OOOOOO||OOOOOO|||
OOOOOOO|||OOOOOO|||OOOOO|||OOO|O
|||||OOOOOO|||OOOOOO||OOOOOOOOO|
O|OOOOOOOO|||OOOOOO||OOO|OOOO|||
OO||||||OOOOOO|||OOOOOOOO||OOOO|
OOO|OOOOO|||OOOOOO|||||OOOOO|OOO
OOOOOOOO|||OOOOOOOOO||OOOOOOOO|O
||||||OOOOOO||||||OOOOO|||||OOO|
|OOOOOO|||OOO|OOOOO||OOO|OOOOOOO
O||||OOOOOOOOO|||OOOOOOOO|||||OO
OO|OOO||||||OOOOOO|||||OOO|OOOOO
O|OOOOOOOOOO||||||OOO|OOOOOOO|OO
OO||||||||OOO|OOOOOOOO|||||OOO|O
OOO|OOOOOOOOOO||||||OOO|OOOOOOO|
|OOO||||||||OOO|OOOOOOOO|||||OOO
O|OOO|OOOOOOOOOO||||||OOO|OOOOOO
OOO|OOO|OOOOOOOOOO||||||OOO|OOOO
|OOO|OOO||||||||OOO|OOOOOOOO||||
OOOOO|OOO|OOOO|OOOOO||||||OOO|O|
|||OOO|OOO||OOO|||OOO|OO|OOOO|OO

O|O|O|O|O|||OO|OO||O|OOO|||O||OO
|||||||O|OO||OO|O|OO|OOO|OO|OOO|

OOOOOO|O||OOOOOOO|O||OO||OO|||O|
|OOO|OOOOOOOOOO|OOOOOO||OO||O|OO
OOOOOOOOOOO|OOOOOOO||OOO||OOOO||
OOOOOOOOO|O||OOOO|||OOO||OOO|||O
OOOOOOO|OOOOOOO|||OOOO||OOO||OOO
OOO|OOOOOOO|||OOOO|||OOOO||OOOOO
O|O||OOOO|||OOOO|||OOOO|||OOOOOO
OOOOO|||OOOO|||OOOO|||OOOOOO|||O
OOO|||OOOO|||OOOO|||OOOOOO|||OOO
O|||OOOO|||OOOO|||OOOOOO|||OOOOO
|O|O||O|O|O||O|O|OOO||O|O|OOO||O
O|OOOOOO|OOOOOO|O|OO|OOO|O|OO|OO
|||OOO||||OOO||O|O|O||O|O|O|O||O
O|OO||O|O|O||O|O|O|OOO||O|O|OO||
OO|||OOO|OOOOOO|O|O|OO|OOO|O|||O
OO|OOOO|O|OOO||O|O|O|OO|O|OO|OOO
||O|O||O|O|OO|OOO|O|O|OO|O|OO|OO
|OOOOOOOO|O|OO|O|O|O|O|OO|O|OO||
OOOOO|O|OOO|O|OO|O|O|O|O|OOO|OOO
OOO||O|O|O|O|O|OO|O|O|O|O|O|O|OO
O|O|OOO|O|O|O|O|OO|O|O|O|O|O|O|O
OOO||O|O|O|O|O|O|O|OO|O|O|O|O|O|
|OO|OOO|O|O|O|O|O|O|OO|O|O|O|O|O
O|OO|O|O|O|O|O|O|O|O|OO|O|O|O|O|
|OOO||O|O|O|O|O|O|O|O|O|OO|O|O|O
O|OO|OOO|O|O|O|O|O|O|O|O|OO|O|O|
|O|OO|O|O|O|O|O|O|O|O|O|O|OO|O|O
|O|O|OO|O|O|O|O|O|O|O|O|O|O|OO|O
O|O|O|OO|O|O|O|O|O|O|O|O|O|O|OO|
|O|O|O|OO|O|O|O|O|O|O|O|O|O|O|OO
OO|O|O|O|OO|O|O|O|O|O|O|O|O|O|O|
|OO|O|O|O|OO|O|O|O|O|O|O|O|O|O|O
O|OO|O|O|O|OO|O|O|O|O|O|O|O|O|O|
|O|OO|O|O|O|OO|O|O|O|O|O|O|O|O|O
O|O|OO|O|O|O|OO|O|O|O|O|O|O|O|O|
|O|O|OO|O|O|O|OO|O|O|O|O|O|O|O|O
O|O|O|OO|O|O|O|OO|O|O|O|O|O|O|O|
|O|O|O|OO|O|O|O|OO|O|O|O|O|O|O|O
|O|O|O|O|OO|O|O|O|OO|O|O|O|O|O|O
O|O|O|O|O|OO|O|O|O|OO|O|O|O|O|O|
|O|O|O|O|O|OO|O|O|O|OO|O|O|O|O|O
O|O|O|O|O|O|OO|O|O|O|OO|O|O|O|O|
OO|OO|O|O|O|O|OO|O|O|O|OO|O|O|O|
|OO|OO|O|O|O|O|OO|O|O|O|OO|O|O|O
O|OO|OO|O|O|O|O|OO|O|O|O|OO|O|O|
|O|OO|OO|O|O|O|O|OO|O|O|O|OO|O|O
O|O||O||O|O|O|O|O||O|O|O|O||O|O|
|O|O|OO|OO|O|O|O|O|OO|O|O|O|OO|O
O|O|O||O||O|O|O|O|O||O|O|O|O||O|
O|O|O|O||O||O|O|O|O|O||O|O|O|O||
OO|O|O|O|OO|OO|O|O|O|O|OO|O|O|O|
|||O|O||O||OO|OO|O|O||O||OO|O|O|
O||OO|O|OO|O|O||O|O|O|OO|O|O|O||
O|O|O||O||O|O|O|||O|||||O|O||||O
|O|||O|OO|O|||||O|O|O|||O|||O|OO
O||O|O|||O||O|||O|||||O|O|O|O|||
O||O|||O|O||O|O|O|O|||O|||||||O|
|||O|O|O||||O|||||||O|O|O|||||O|
O||OOO|OOO||O|O|O|||OOO|OOO|OOO|
|||O||O||O||O||||OOOO||O|||O|||O
OO|O||O||O||OOO|O|||O||OOO|OOO|O
||O|||O||O|||||O|OO|O|||||O|||O|
O|OO|O|||||O|O|OOO|O||O|OO|||O|O
|O||O|OO|||O||||||O|||O||O|O|O||
|O|||||O|O|OOO||||OOO|O|||||||OO
O|OO|||||||||O|O|O|||O|OO||||OO|
||||O|OO|||||||||OOO|O|||||||||O
OO|||||O|O||||||O|||O|OO||||||||
OO|O||||||OO|||||OO||||O|O|||||O
||O|OO|||OOO|O||OOO|O|||||OO||O|
O||||O|OO|||O||||||O|OO||OOO|||O
|O|||OOO||||O|O|OO|OOO|OO|O|||||
O|OOO||O|O|O||||||O|||O||O|OO|||
||||O|||||||OO|||O|OOO||||||O|OO
||||O|O|OO||||O|O|OOO|||||OO|OO|
O|OO|||||O|OOO||||||O|O|OOO|O|O|
|||O|O|OO||||O|O||OO|||||||O||||
O||||O|OOOOOOOOO|OO|OOO|||||||O|
|OOOO||||OOOOO||O||O||O|OOOOOO||
OO||||||O|||||OOOOOOOOOOOOO|O|OO
|O|OOOOO|OOOOO||OOOOOOOOO||O||||
O||||O||O||O|O||||OOOOO|O|||OOOO
|O||O|OOOOOOOO||OO||O|O||||O||||
O|||||||OOOOOO||OO|||||OOOO|OOOO
O|OOOOOO||OOOO||OO|OOOO||O|O||OO
||||OOO|O||OOO|OOOOOOO|O||OOOOOO
|OOO|||O||||||O||OOOO|O|||||OOOO
O||||OO|OOOOOO|||||O|O|OOOOO||O|
|OOOOO|O||OOO||OOOO||||||OO|||||
O||OO|O||||||||||O||OOOOOOO|OOOO
|||O|O|OOOOOOOOOO|||||OOOO||||OO
|OO||||||OOOOOOO||OOOO||O||OOOOO
||O|OOOOO||OOOO|||||O||||||||OO|
OO||||OO|||||O||OOOO|OOOOOOOOOO|
O||||OO||||O||OOOO|OOOO||OOOO||O
O|OOOOO|OOO|||||O||||O|||||O|||O
||||OO||||||OOOO|OOOO|OOOOO|OOOO
|OOO||OOOOO|OOO||O||||OOO|||||||
O|||||||OO||||||||OOOO||||OOOOOO
||OOOOOOOO|OOOOOOO||O||OOO||OOOO
|O||||||||||||||||||OOOOOOOOO|||
O|OOOOOOOOOOOOOOOOOO||OOOOOO||OO
||||OOOOOOOOOOOOOOO|||||OOO|||||
OOO|||||OOOOOOOOO|||||O||OOO||OO
OO||OOOO||OOOOOO||OOOO||||||||||
OO||||O|||||OOO|||||O||OOOOOOOOO
|||||||||OO||OOO||O||OOOO||OOOOO
|OOOOOOOOOO||||||||||||O|||||OO|
|||OOOOOOO||OOOOOOOOOOO|OOOOOOO|
|||||||O||OOOO||OOOOO||OOO||O|||
OOOOOOO|||||O|||||OO|||||||||OOO
OOOOOO||OOOO|OOOOOOO|OOOOOOOO||O
O||O||OOOO|OOOO||O||OOO||OO||OOO
||||||||O||||O|||||||||||OO||||O
OOOOOOOO|OOOO|OOOOOOOOOOOOO|OOO|
OO||OO||OOO|OOOO||OOOOOOO||OOOOO
O|||OO||||||||O|||||OOOO|||||OOO
O||OO||||OOOO||||OO||||||||O||OO
|||OO|OOO||O||OOOOO|OOOOOOO|||||
OOOO||||||||||||OO||||OOOO|||OOO
OOO|||OOOOOOOOOOOO||OO||O|||O||O
|O|||O||OOOOOOOOO|||OO|||O|O||||
OOO|||OO|||OOO|||O|O|OOOOOO|O|O|
|||||OOO||O|||||O|||||OOOO||||||
OOOOO||||||O|OOO|O|OOO|OO|||OOOO
OOO|||O|OO|||OOOOOOOOOOOO|||||OO
OO|||O||OO||O|OOOOOOOOOO|||OOO|O
||||O|||OO|||||OOOOOOOO|||O|||||
OOO||||||||||||||OOOO|||O|||||OO
OO|||OOOOOOOOOOOO|OO|||O|O|OOO|O
||||O|OOOOOOOOOO||OO||O|||||||||
OOOO|||OOOOOOOO|||OO|||O|OOOOOOO
OOO|||O|OOOOOO|||OOO||O|||OOOOOO
|OOO||OO|OOO||O|||O|OO|||O|O||||
O|||||OO|||||||O|O|OOO||O||OO|OO
|||OOOOO||OOOOO|||O||||||||OO|||
O|||O|OOOOO||OOO|O|O|O|OOOO|||OO
|||O|O|OOO||||||||||||O|OO|||O||
OOO|||O|||||OOOOOOOOOO|OOO||O|O|
O|OOO|||O|||||OOOOOO|||OOOOOOOO|
|O|||||O|O|OOO|OOOO|||O|OOOOOO||
O|||OOO|||O|||||OO|||O|O|OOOO|||
|||O|||||O|||OOOOO||O|||O|OO|||O
||O|||OOO|||O|OOO||||||O|OOO||O|
O|||OOO||OO||O||OOOOOO||O||OOOOO
|||OO||||OO|||||OOOOO||||||OOOOO
||OOO||OOO|||OOOOOO|||OOOOOOOOO|
|OO||||O||||OOOOOO|||OOOOOOOOO||
OOO||OO|||OOOOOOO|||OOOOOOOOO|||
O||OOOO||OOOOOO|||OOOOOOOOO|||OO
|||OOO|||OOOOO|||OOOOOOOOO|||OO|
|OOO||||OOOOO|||OOOOOOOOO|||OOO|
||||OOOOOO|||OOOOOOOOO|||OO||||O
||OOOOOOO|||OOOOOOOOO|||OOO||OOO
||OOOOOO||||OOOOOOOO||||O||||O||
O|OOOOO|||O|OOOOOOO|||OOO||OOO||
|O|OOO|||O|O|OOOOO||||O||||O||||
O|O|||||O|||O|OOO|||OOO||OOO||OO
||O||OOOO||O|O||||||O||||O||||O|
|OO||OOO|||||O||OOOOO||OOO||OOO|

OO|||OOOOOO|||OO|||||||||O||O|||
|O|OOOO||OOOOO|O|OOO||OOO|O|OOOO

OO|OOOOO|||||||O|O|OO|||O|O|||O|
OO||||||OOOOOO|||O|O|OO|||O|O|||
||OOOOOOO|||||OO|||O|O|OO|||O|OO
O|||||||||OOOO||OO||OO|||O||O|OO
|OOOOOOOOOO|||OO||OO||OO||OO|||O
|||||||||||OOO||OO||OO||OO||OO||
|||||||||||OO|O|OO||OO||OO||OOO|
OOOOOOOOOOO|OOO|O|OO||OO||OOOO|O
OOOOOOOO|||O|||OOOO|O|OOOO|OO|O|
||||||O|OO|||OOO|O|OO|||O||OOOO|
OOOOO|||O|OOOOO|OO|O|OO||OOO|O|O
OO|||O|OOOOO||OOO|O|OO|||O||O|OO
O|OO||||||O|OOOO|OO|O|OO||OO||||
||O|OOOOO|||||O||OOOO|O|OO||OOO|
|O||O|OOOO|||||O||OO|||O|OO||OOO
OOOO||||O|OOOO||OO||OO|||O|OOOO|
||O|OOO|||||O|OO||OO||OO|||||O||
O||||O|OOOO|||O|OO||OO||OOOO|||O
OOO|OOOO|||O|OO||OO||OO|OOO|O|OO
|O||||O|OO|||O||O|||O|O||O|OO|||
|OOO|OO|||O||O|||O||OOOO||O|||O|
OOO||O|OO||OO||O||OOO|O||O||O||O
|O||O||O||O|||O|OOOO|OOOO|OO|OOO
O||O||O|OOO|OO||OOOO||OOO|OO|OO|
OOO|OO||OO||O||OO|O||OOO||OO|OOO
O|||OO|||O||||O|O||||O||O||O|||O
|OOO||OO|||OO|||O|OO||OO|OO||OO|
OOO||O||OOO||OO||||||O|O||||O|||
OO||O|OOOO||O||OOOOO|||O|OO|||OO
O||||O|||OO||OO||O||||OOOOOOO|||
||OO|||OO|||O|||O||OOOO||||O|OO|
OOOOOO||O||OO||OOOO|O||OO|OOOO||
O|||O||O|OO|||OO|O|O|OO|O|O|O||O
O||||||OOOOOO||||OOOOO||OOOO|||O
|OOOOOOO|||O|OOOOO||O||OO|O|OOO|
OO||||O|O||||O||O||||OO|OO||OO||
||OOO|||||OO||O|||OOO|O||||O|||O
|||O|O||O|OOOOOOOOO|O|OO||OOO|||
OO||||O|||O||||||O|O|||||OOO|OOO
O|OOO|||||||OOOO|||||OOOOOO||O||
OOOO|||OOO||||O|||||||||OOOO||O|
O|O|O|OOO|OOO|||OOOOOOOOO|O|||||
|OOOO||||||O|||||OOOOO||||OOO||O
|O|O|OOOOO|||OOOOO||O|OOOOO|||||
||||||O|||||||||||OOO||O|||O||O|
OOOOO|||OOOOOOOOOOO|||||||||O|||
O||O|O|OO||||||||O|OOOOOOOO||||O
||OOOOOOO|||||O|O||||OOO|||O|O|O
OOO||||O|OOOO|||||OOOO||O|||||||
O||OOO|||O|O|OOOOOO|O|||||OOOOOO
||O||||OO|O|OOOOOOOOO||||||O|O||
O|||OOO|OO||O||||||O|OOOOO|||||O
OO|OO||||O||||OOOO|||O||O|OOOOO|
||OOO|O|O|OO|O|O|||||||||||O||||
OOO||O|||||OO||||OOOOOOOOO|||OOO
|O|||||OOOO|OOOOOO||||||O|O|OO||
|||OOOOO|O||O|||O|OOOOO||||||OO|
OOOO||O|O|O|||||||O||O|OOOOOO|OO
|||OO|||||O|O|||OOO||O|||O|||OOO
O|O|OOOOO||||O|OO|||||O|||O|OO||
||||O||O|OOO||||OOOOO||O|||||O||
OOO||O|||O||OOOOO||O||||OOOO||OO
|O||||O|||OOO||O||||OOOOO|O||OO|
OO||OOOOOOO||||O||||OOOOOO||OOOO
O||OO||||O|OOO||OOOOO|||O||OO|||
|OOOOOOO|||O|||OO||O|O|||OOOOO||
|O||O||O||O|O||OOOO|O||O||O|O||O
||O||O||O|O||OOO|O|O|O||O|O||O|O
O||O||O|O||OOO||O|||||O|O||O|O||
|O||O|OO|||OO|||O|O|||||||OOO|||
||O|O||OO|OOOO||O||OOOOOOOO||OOO
||O|OO|O|O|||OOOOO||OOOO||OOOOO|
||O||OO|||O|OO||O||OO|O||OO||O|O
O||OOOOO||O||O|||OOOOO|OOOO||O||
|||||OOO||||O||O||O||O||OOO||O|O
OOOOOO||OOO||O||O||O||OOO||||O||
O|||O||OO|||||O||O||OOO||OOO||OO
|O|||OOOOOOOO||O||OOO|||OO|||OO|
O|O||O||OO|||O||OOOO|OO||O|O|||O
OO|O||OOOOO|||OOO|O|||O||O||O|OO
O|O|OOO||O|O|OO||O|O|||O||O|O|O|
||O|OO|||OO|||||O||O||O||OOO|O||
O|O||OO|OOOOOOO||O||O||OOO||O|OO
|O|OOOO|O||||O||||O||OOO||||O|O|
|O|O|O|O|OOO||OOO||OOO||OOO|O||O
|||||||||O|||OO|||OO|||OO||O|O|O
|O|O|||O||O||||O|O||O||OOOOOO|||
|O||O|||O||OOO|O||O||OOO|||O|OOO
O|O||O|||OOO||O|O||OOO||O||O|O||
|O||O|O||OO|O||OOO||O|O||O||O|O|
||O|O||OOOOO|OOO|O||O||O||O|O||O
O|O||OOO||O||O||O|O||O||O|O||O||
||O|OOOO|O||O||O||O|O||O||OOO|O|
||O|O|O|O|O||O||O|O||O||OOO||O|O
O|O||||||||O||O|O||O||OOO|O||O||
O||OOOOOOO||O|O||O||OOO||||O||O|
|OOO||||OO||O||O||OOO|OOOO||O|O|
||OOOOOOOO|OOOO||||OO|O||OOO|O||
OOO|||||O||O|OOOOOOOO||OOO||||OO
O|O|O|OO|O||||OOOOOO||O||||O||OO
|||||||O||OOOOO|||OOO||OOO||OOO|
OO||OOOOO|OOOOOOOOO|O|O||O|OO|OO
OOOOO||O||O||||||O|||||O|O||O|O|
O||OOO||O||OOOOO||OOOO|O||O|O|||
OOOOOOO|O||O|OOO||O|||O||O|O||||
O||||O|||O|O|O|OO||O|||O|O||OOOO
O|OO||O||O||||||OO||O||O||OOO||O
OOOOOO||OOO||||||OOO||OOO|||O||O
||||OOOOO|O|OOOOOO|OOOO|O||||OOO
|OOOO||O||O|O|||O||O|O|||OOOOO|O
|OO|OOO|O|OO||O||O|OO||OOOOOOO||
OOO|O|||O||OO||O|O||OOOO||||OO||
O||||O|||O|O|||O||O|O||O|O||OOO|
OOOO||O||O|OO|||O|O|OO|O|OO|O|||
O|OOO||O|O||O|||O|O||O|O||O|OO|O
O||O||||O|OOO|O|OO|O|OO|O||O|O||
|O||OOO|O|O|||O||O|O||O|OO|O|OO|
||O|O|||O|OO|||O|O|OO|O||O|O||OO
||O|O|||OO|O|O|O|OO|O||O|O||O|O|
O|O|OOOOOO|O|O|O||O|OO|O|OO|O|OO
O|O|OOO||O|O|O||O|OO|O|OO|O|OO|O
O|O|O|OO|O|O|OO|O||O|O||O|O||O||
O|O|O||O|O|O||O|OO|O|OO|O|OO||O|
O|||O||O|OO|O||O|O||O|O||O||O|O|
OOO||O|O||O|OO|O|OO|O|OO||O|O|O|
O|OO|O|OO|O||O|O||O|O||OO|O|O|O|
O||OO|O|OO|O|OO|O|OO||O|O|O|O|O|
OO|OO|O||O|O||O|O||OO|O|O|O|O|O|
|OO|OOO||O||||O||||OO|O|O|O|O|||
OO||O|OO||O|O||O|OOO||O|O|O|OO|O
|OO|O||OO|O|OO|O|O|OO|O|O|O||||O
||||OO|O||O||||O|O||||O|O|OO|O|O
O|OOO||OO||O|O|O|OO|O|O|O||||O|O
||OO|O||OO|O|O||||O|O|OO|O|O|O|O
O|O||OO|O||O|OO|O|O|O||||O|O|O|O
||OO|O||OO|O||||O|O|OO|O|O|O|O||
O|OO|O||OO|O||O|O|O||OOO|||||O||
O||||OO|O||OO|OOOOOO|O|O||OO||O|
OO|OOO||OO|O||O|||O||OOOO|OOO|OO
O||O|OO|O||OO||OO||O|O|O||O|||O|
|OOO||OOO||O|||O|||O|||OO|O||||O
|O|OO|O|OO|||O|||O|||OOO||O||O|O
OO||||O||O|O|||O|||OO||OO||O|OOO
OO||O||O|OOO|O|||OOOOO|OOO|O|O||
O||O|OOOOO|O|O||O|O||O|||OO||||O
OO|O|O||O||OOOO|OOOO|||OO|O||OO|
O||||OOO|||O||O|||||||O|OO|OO||O
O||OO||O|O||O||||OOOO|||||||OO||
|O||OO||OOO||||OO||OO||OOOOO|OO|
||OOO||OO||O||OOO|OO|OO||OOOO||O
O|||OO||OO|OO|||||||||OO|||OOO|O
O|OO||O||OO|OO|||||OOO||OO||OO|O
|||OO|OO|||||O||OO|||OO||OO|||||
OO|||||O||OO|OO||O|O||OO||O||OOO
|O||OO||OO||OO||O|O||O||OOO|OOO|
|OO||OO||OO||OO||OOO|OO|||||O|OO
||OO||OO||OO||OO||||||O||O|O||||
|||OO||OO||OO||O||OO|OOO||OO||OO

O||OOO|O||||O||OO|O|OOO|O||OOOOO
|O|O|O||||O|||O||||O|OO|O|||||O|

|OOOOOOOO|OOOOOO|OOOOOO|O|O|OO|O
|||OOOOOOO||OOOOO||OOOOOO|O|OOOO
OOOO||||OOO|O||OOO|O|||OOOO|||OO
||OOO||OOOOOOO|OOOOO|OOO|OOOOOO|
OOOOOO|O|||||OO||||OO|OOO|||||OO
|||||OOO||O|O|OO||O|OO|OOO|O|OO|
OOOOO|||||OOO|||||OO|OOO|||OO|||
O|||OO|O|OOOOO|O|O|OO|OOOOO|OOOO
OOOO|OOO|||||OOO|O|OOO||||OO||||
O||OO|OOO|O|OOOOOO||OOO||O|OO||O
||OOOO|O||OO|OO|O|O||||||O||||OO
O|O||OOOO||O|OOOO|O||OO||||||O|O
OOOO|O||OOOO||||OOOO||OO|OO||O|O
|||OOOO|O||OO||OO||OO||O|OOOOO||
O|OO||OOOO||O|||O|||O|OO|||||OO|
O|OO||O||O|O||O|||O|O|OOO|O|O|OO
O|OO|O|OOO|OOO||O|O|O||OOOO|O||O
O|OOOO||OO||OO|OO|O|OO|O||OOOO||
O||||O|||O|||O|OOOO|OOOOO|O||O|O
OOO|O||||O|O|O|OOOO|O|OOO||||O|O
||OOO||||O|O|O|O||OOO|OOOO|||O|O
O|O||OOO|O|O|O|OO|OOOOOO|OOOOO|O
OOOO|OOOOO|O|O|OO|O||||O|O|||O|O
|||O|O|||OOO|O|OOOO||||O|O|O|O|O
|O|O|O|OOOOOOO|O||OO|||O|O|O|O|O
|||OOO|O||O|OO||O||OOOOO|O|O|O|O
|OOOOOOOOOO|OO|O|O|O|||OOO|O|O|O
|O||||||||O|OOOO|O|O|OOOOOOO|O|O
||OO|||O|OO|O||||||OOOOOO|O|||||
|O|OOO|O|OOOO||OO|OO||||OOO||OOO
|O|O|||OOOOOO|O|O|OOO|OO||O|OOOO
OO|O|OOO||||OOO|O|OOO|OO|OO|O||O
OO|O|O||O|OO||||O|OOO|OO|O|||||O
OOOO|OOOO|OOO|||O|OOO|OOOO||O|OO
|||O|O||O|OOOO||O|OOO|O||O|OO|O|
OOOOOOOOO||||O|OOOO||OO||O|O||O|
O|||||||OO|||O|O||O|O|O|OO|OOOO|
O||OOO|O|OO||O|OOOO|O|O|OO|O||OO
OOOO|||O|OO|O|||||||||OOO||O||O|
O||OO||O|OOOO||OOOOO|OOOO|O|OOO|
OOO|O|OO|O||O|OO|||O|O||OOO|OOOO
||OOO|OOOOOOO|OOO||O|OOOOOO|O|||
|OOOO|O|||||O|OOO|OO|O||||OOO||O
|O||OOO||O||O|OOO|O|OO|||OOOO|OO
OO|O||OOO|OOO|O|||O|OOO|OO|OO|OO
|OOOOOOOO|OOOOO|||O|OOO|O||O||O|
OO||||||O|O|||OO||O|OOOOOOO|OO|O
|O|OOO|O||O||O|OOO|O||OOOOOOO|||
|OOOOOOOOO|OOOOOOOOOOOO|||||OO||
OO|||||||O|O||||||||||OO|O|O|OO|
||OO|OOOO||O|OOO||OO||||OO|||OOO
|O|||O||O|OOOOOO|O|OO||O|OO|OOOO
O|OO|OO|||OO||OO||||O|O||O|O||||
OOO||OOO|O|O|O|OO|||OOOOOOOO||||
OOO|OOOOOOOOOOOOOO|OO||||||OO||O
|OOOO||OOOOOOOO||OOOOO|O|OOOOOOO
|O||O|OO||||||O|OO|||OOOOO|||||O
|O|O||||O|OO|OO|||O|OOO|O||OOOO|
OOOO||||OOO||OOO||OOOOOOOOOO||O|
O||OO||OOOO|OOOO|OO||||||||O|OOO
OOOO|O|||O|||||||||OOOOOOOO|||O|
O||OOO||||||OOOOO|OO||||||OO||OO
||O|||O|O||OOO|||OOOO|O|OOOOOOOO
|O|||||OOOOOOOO|OO||OOOOO||||||O
OO||O|OO||||||O|OO|OO|||OO|OO|||
OOOOOO||O|OOO|O|O|OOOOOO||OOOOOO
|||||O|O|OOOOOOOOOO||||O|OO|||||
OOO|||OOOO||||||||OO||||OOOO|OOO
||OO||O||OO|OOOO|||OO|||O||O|O||
|||O|O|OO|||O||OO|||OO|||OO|OO||
OOOOO||||OOOOO||OOO|||OO|O||OOOO
||||OO|||O|||O|OOOOO||||OOOOO|||
OO|||OO|O|||O|OO|||OO|||O|||OO|O
||OO||||O|O|OO||OO||||OO||OOO||O
OO|OO||O|OOOOO|O|OO||||O|OOOO|O|
||||OOOO|||||OO|O|OO||OOO|||O|||
||||O||OO||||||OOOOO|OOOOO|O||||
|||O|OO|OO|||||O|||O|O|||OOO||||
|O|OOO|OOOOO|O|||O|OOOO||O||OO||
O|OOOO|O|O|OOO||O|OO||O|O|OO|OO|
OOO||OOOOOOOOO|O|OOO|O|OOOO||O|O
|O|OO||O|O|O|O|OOOOOOO|O|O|OOOOO
OOOOO|O|OOOOOOOO|OOO|OOOOOOO|O|O
|OO||O||||O||OO|||O|O|OOOO|OO|OO
|OO|O||||O|OO|OO|O|OOOO||||O||O|
O||OO|||O|OO||O|OOOO|||O||O|OO|O
O|O|OO|O|OOO|O|OO|||O|O|OO|OO||O
|OOOO|OOOOO|OOOOOO|O|OOOO||OO|O|
O|||||OO||||OOO|OOOO|O|OO|OO|OOO
|O|||||OO|||OO|OO|||OOOO|OO|OO||
O|||||||OO||||OOOO||O|||OO|OOOO|
O||||||||OO|||O||||O||||||OO||||
||||||||||OO|O||||O||||||||OO||O
||||||||||||O|||O|||||||||||OO|O
|||||||||||O|||O|||||||||||||||O
||||||||||O|||O|||||||||||||||O|
|||||||||O|||O|||||||||||||||O||
||||||||O|||O|||||||||||||||O|||
|||||||O|||O|||||||||||||||O||||
|||||O|||O|||||||||||||||O||||O|
||||O|||O|||||||||||||||O||||O||
|||O|||O|||||||||||||||O||||O|||
||O|||O|||||||||||||||O||||O||||
OOOOO|||||||||||||||O||||O||||O|
||O||||||||||||||||O||||O||||O|O
OO|||||||||||||||O||||O||||O|OOO
||||||||||||||||O||||O||||O|O||O
O|||||||||||||O||||O||||O|O|||||
|||||||||||||O||||O||||O|OO||||O
||||||||||||O||||O||||O|OOO|||O|
|||||||||O||||O||||O|O|OOOOO|O|O
||||||||O||||O||||O|O|O||O||||OO
|||||||O||||O||||O|O|OOOO||||||O
O|||O||||O||||O|O|OOO|||||||O|O|
O||O||||O||||O|O|O|O|||||||O|O|O
OOO||||O||||O|O|O|OO||||||O|O|OO
||||O||||O|O|O|O|OO||||O|O|O|O|O
|||O||||O|O|O|O|OOO|||O|O|O|O|OO
||O||||O|O|O|O|O|||||O|O|O|O|OOO
OO||||O|O|O|O|OO||||O|O|O|O|O|||
|O|||O|O|O|O|OOO|||O|O|O|O|OO|||
|||O|O|O|O|OO||||O|O|O|O|O|||||O
||O|O|O|O|OOO|||O|O|O|O|OO||||O|
O|O|O|O|OO||||O|O|O|O|O|||||O|O|
|O|O|O|OOO|||O|O|O|O|OO||||O|O|O
|||O|OO||||O|O|O|O|O|||||O|O|OO|
||O|OOO|||O|O|O|O|OO||||O|O|OOO|
O|OO||||O|O|O|O|O|||||O|O|OO||||
|OOO|||O|O|O|O|OO||||O|O|OOO|||O
|||||O|O|O|O|O|||||O|O|OO||||||O
||||O|O|O|O|OO||||O|O|OOO|||||O|
|||O|O|O|O|OOO|||O|O|O|||||||O||
|O|O|O|O|OOO|||O|O|O|||||||O|OOO
||O|O|O|O|||||O|O|OOO|||||O|O|||
O|O|O|O|||||O|O|OOO|||||O|O|||||
|O|O|OOO|||O|O|O|||||||O|OOO|||O
O|O|O|||||O|O|OOO|||||O|O|||||O|
||||O|OO|O|O|||||||O|OOO|||O|O||
|||O|OO|||OOO|||||O|O|||||O|OOO|
||O|OOO|||O||||||O|OOO|||O|O||||
|O|OOO|O|O|||OO|O|||||O|OOO|||||
O|O|||||OOO|||||OO|||O|O||||||||
|OOO||||O||||||||O||O|OOO||||||O
OO||||O|OOO||||O|OO||OO||||||O|O
|||||O|O||||||O|OOOOO|O|||||O|O|
||||O|OOO||||O|O|OO|||OO|||O|OOO
||O|OOO||||O|O|O|||OO|OOOO|OOO||
|O|O||||||O|O|OOO|O||O|O||O|||||
||OOO||||||O|O||||OOO|OOOO|O||||
|OO|||||||||OOO||OO||O|O|||OO|||
O|O||||||||OO||OO|OOO|OOO|O|O|||
OO|||||OO||O|||OO|O|||O||OOO||||
|O|||OO|OOO|O|O|||OO|||OOO||||OO
|OO|O||O|||||OOO|O|O||OO||||OO||

||OO|O|O|OOO|O|OOO|O||OOOO|O||O|
OO|O|OOOO|O||||||OO||||O|||OOOO|

||OOOOOOOOO|O|OOOO||O||OO||OO||O
|O||OOOOOOOOO|O|OOOO||OO|OOO|OO|
O||O|||||||OOOO|O|OOOOOOOO|OO||O
|OO||O|||||||OOOO|O|||||OOO||OOO
O||OO||O||||||||OO||O|||||OOO||O
|OOO|OO||O||||||O|OO||O|||||OOOO
|||O|OOO|OO||OO||O||O|OO||O|||||
||O||O|OO||OOO|OO||O||||OO||O|||
|O||O||||OO||OO||OO||O||O|OO||O|
O||O||O||O|OOO|OOO|OO||O||||OO||
OO||O||O||O|OOOOO||O|O|OO||O||||
O|OO||O||O||O||||OO|OO|||OO||O||
|O||||OO||O||O||OO|OO|OO|O|||OO|
O||O||O|OO||O||OOO||O||O|||O|O|O
|OO||O||||OO||O|||OO||O||OO|OO||
|O|OO||O||O|OO||O|O|OO||OOO|||OO
O||O|O|OO||O||OO|||OO|O|OO|O|OO|
||O|OO|||OO||OO|OO|OO|O||O|O||O|
OO||||OO|O|OOOO||O||O|||O|O||O||
O|OO||OO|O|||||OO||O||OO|O||O||O
O|||OOOO|||O|||O|OO||OOO|||O||OO
|O||||OO|||||O|||OO||||OO||O|OO|
O||O||O|OO||O||O|O|OO||O|OO||||O
|OO||O||||OO||O|OO|||OO||||OO||O
|||OO||O||O|OO||||OO|O|OO||O|OO|
O||O|OO||O||||OO||OO|O|||OO||||O
OO||O|OO|||OO||O||||||O|||OO|OO|
||OO||||OO|O|OO||O|||O||O|OO||O|
O|O|OO||OO|O|||OO||OO||O||||OO||
|OO|||O|OO|||O|O|O|O|OO||O||O|OO
|||OOO||||OOO|OOOOOO|||O|||||||O
|O||||OO||||O|||||||OOO||O||||O|
||O|O||||O||||||O|||||O||OO|O||O
|||O||O|O||O|||O||O||O|||OO|||||
|O||||O||O|||O|OO|||||O|OO|||O||
O||O|O|||||OO||||OO||O||||OOO||O
|O||O||O|||O|OO||O|O|||O|||||O|O
|OO||||||O|OO|O||||||O|O||||||||
|O|OO|||O|||O|||O|||O|O||O||||||
O||||OOO||OO||OO||OO|O|||||O||||
||||OO|OOOOOOOOOO|||OOO|||||||O|
O|||OO|||||||||||OO||O|OO||||O||
||O|O|OO|||||||||O|O|||||OO|O|||
|O|OO|||OO||||||O|O||O|||OO|||O|
|||||OO|O|OO|||O|O|||||O|O|OOO||
O||O|O||OO|||O|OO||||||||O||O|O|
||||O|||O|OOO||||OO|||||O||||OOO
OO|O||OO|||O|OO||O|OO||O||O|||O|
O||OO|OOO||OO|||||||||O||O||O|OO
|O|OO||O|O|O|OO||||||O|||||||O|O
|OO||O|||O|OO||OO|||O||O||||O||O
O||O|||OO|O||O|O|OOO|||||O|O||||
|||||O|OO||||||OO|O|OO||O||||O|O
O|O||||O|O|OO||OO|||O|||OO||||O|
O|||O|O||OO||O|O|OOO||O|O|OO|O||
||OO|||O|O|O|||OO|O|O|||OO|O||O|
|O|||O|||O|OO|O|||O|OO||O||O||O|
|||OO||OO|O|O|||OO|O||O||O||O||O
|O|O|O|OO|O|||O|OO||O||O||O||O||
|O||O||OOO|O||O||O||O||O|||O|OO|
||O||O|OOO||O||O||O||O|||OO|O||O
|O||O|||O||O||O||O|||OO|O||O||O|
||O|||OO|O||O||O|||O|OO||O||O||O
O|||O|OO||O||O|||OO|O||O||O||O||
O|O|||O||O|||OOOO||O||O||O||O|||
O|||OO|O|||O|O|||O||O||O||O|||OO
|OO|OO|||OOO|||OO|O||O||O|||O|OO
O|||O|OO||O||O|||O||O|||O|O||O||
||OOOO||O||O|||OO|O|||OOO||O||O|
O|O|||O||O|||O|OO|||O|OO|O||O|||
|OOOOO|||OOO|||O|O|||O||O|||OOOO
||||||OOOOO|OOOO|||OO|O|||OOO||O
|O|||OO|||O|||||OOOOO|||OOOO|O||
|||OOO|OO|||O||OO||||OOOO||O|||O
|OOOOO|||OO||O|O|OO|OO|||O|||O||
OOOO|||O|O|OO|O|||OOOOO|||OOOOO|
||||OO|O|OO|O|||OOO||||OOOO|||O|
O|OOOO|OO|O|||OOOO|OOOOO|||OO|||
O|||OOO|O|||OOOO||O|O|OO|OO|OO||
||OOOOO|||OOO|||O|O|OO|O||O|||O|
OOO||||OOOOO|OO|O|OO|O||O|||O|||
|O||||||OO||O|OO|O||O|||O|||OOO|
|||OOOOOO|O|OO|O||O|||O|||OOOO|O
|OOO||||O|OO|O||O|||O|||OOO||O||
||O||OO||O||O|||O|||OOO||O|||OOO
O||O|O|O||O|||O|||OOOO|O|||OOOO|
O||O||O|||O|||OOOO|OOOOOOOO|OOOO
|O||O|||O|||OOO|||||||||||||||||
||O|||O|||OOOO|OOOOOOOOOOOOOOOOO
|OO|||OOOOOOOOOOOOOOOOOOOOOOOOOO
|||OOOO|||||||||||||||||||||||||
OOOO||OOOOOOOOOOOOOOOOOOOOOOOOOO
O|O|||OOO||||||||||||||||||||||O
O|||OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO|||||||||||||||||||||||||||
O||OOOOOOOOOOOOOOOOOOOOOOOOOOO|O
|O|O||||||||||||||||||||||||||O|
|O|||OOOOOOOOOOOOOOOOOOOOOOOO||O
|||OOO||||||||||||||||||||||O||O
|OOO||||||||||||||||||||||O||O||
OOOOOOOOOOOOOOOOOOOOOOOOO||O|||O
||||||||||||||||||||||||O||||OOO
||||||||||||||||||||||OOOOO|||||
OOOOOOOOOOOOOOOOOOOOOOO|||OOOOOO
||||||||||||||||||||||OOOOO|||||
|||OOOOOOOOOOOOOOOOOOOO|||OOOOOO
OOOO||||||||||||||||||OOOOO||||O
|||OOOOOOOOOOOOOOOOOOOO|||OOOOOO
OOOO||||||||||||||||||OOOOO||||O
|||OOOOOOOOOOOOOOOOOOOO|||OOOOOO
O||O||||||||||||||||||OOOOO|||||
|O|||OOOOOOOOOOOOOOOOOO|||OOOOO|
|||OOO||||||||||||||||OOOOO|||O|
O|||||||||||||||||||||OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO|||||||||
O|||||||||||||||||||||OOOOOOOOOO
O|||||||||||||||||||||OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO|||||||||
|OOOOOOOOOOOOOOOOOOOOOO|||||||||
OO||||||||||||||||||||OOOOOOOOOO
|||OO|||||||||||||||||OO|OOOOOO|
|OOO|O|OOOOOOOOOOOOOOOOOOO||||OO
OOO|OOOO|||||||||||||||||OO|OOOO
OOOO||OOOOO|||||||||||||||||OO|O
|||O|OO|||OO|OOOOOOOOOOOOOOOOOOO
O||OO||O|OOOOO|||||||||||||||||O
||OO||OOOO|||OO|OOOOOOOOOOOOOOOO
|OO||OO||OO|OO|OO||||||||||||||O
O|||OO||OO|O||O||O|OOOOOOOOOOO|O
|O|OO||OO|O|OO|OOOOO||||||||||O|
|OO|||OOO|OOOO|||O||O|OO|OOOO|OO
O|OO|OO||OO||OO|||OOOO||OO|||O||
O||OO|O|O||OO|||O|O|OO|O||OO|OOO
O|OO|OO||OOOOO||O|O|||O|OOO|OO||
O|||O|O|OO|||O|OO|||||O|O||O|O|O
OO|OO|O|OOO|O|OOO|O||O||OO|||O|O
||O||OO|O||OO|O||O|OO|OOOOO||O|O
|O||OO|O||OO|O||OO|||OO|||O|OOO|
O||OO|O||OO|O||OOOO|OOOO||O|O|O|
||OO|O||OO|O||OO|||OO||O|OOOOOOO
||O||OO|O||OOOO|OOO|O||O|||OO|||
O|||OO|O||OO|||OO||O||O|||OOOO|O
|O|||O||O||||OO||O||O|||||||O|||
|||||||O|||OOOO|O||O|||OOOO||||O
||OO|OO|O||||O|||O|||||||OO|OO||
OOO|O||O|||O||||||||OOOOOO|O|OO|
O||O||O|||||||OOOOOO||||||OO|||O
O|O||O|||OOOOO|||||OO|OOOOOOO|OO
|O||O|||O||||OO|OOOO|OO||||||OO|
||O|||OOOOO|||O|OO||O|||OO|||||O
|O|||O||||OO||O||O|O|||OOOO|OO||
||||||||O|OO|O||OOO||||||||O|OO|
|OOOOOO|O|||O||O||OO|OOOOO|O||OO
OO|||||O||||||O||OO|OO||||O||OO|
|||O|OO|O|||OO||O|OO|||O||||O|OO
O||O|||O||||OO|OO||OO|||||O|O||O
|OOOOOOOOO||OOOOO|O|||O||OOO|O||
|||||||||O|O|||||O||||||O|||O|||

||O|||OO|OOO||OOO|OO|||O|O|O||||
OO|O||O|O|O|OO||OOO||OO|||OOOO|O


OO|O||O|OO||OO||O|O|OO|OO||||OOO
|O|OO||O|O|O|O|O|OOOOO|O|O|OO|||


O|||OOO|OO||||||||OOOO|O|||O|O|O
OO|OO||O|OO|O|||OO||O|OO|O|||OOO


O|O|OOOOOOOOO|||O|O||||||O|||||O
|||O|OOOOO|OO||OO|||OO||OO|||||O


|||OOOOO|OOO|||OO||O|O||OO||O|||
O|OO|OOO||O|O|O||OOOO|O|||OO||OO


||||OOO||O||OOO||O|O||OO|OO||OO|
|OOO|OO|||||O|O||O||||O|||O||O||


OOO|||O||OO|OOOO|OO||O|O|OO|O|||
|O|||||O||OOO|||O|OOOOOOOOOOOO||


||OOOO|||OO|O|||||OOO|OOOO||OOOO
|OOOOO||||||O|OO|||OO|O|OO||OOOO


OO||OOOOO||||OO|O||||OOO|||OOO||
OO||OOO|O||OOO|O||O|OOOO|OOOOO||


OOOO|O||||O|OOOO|OO||OO||O|OOOO|
|||OO|OOOO|||||OOO||OO||OOO|||O|


OO||||O|||O|O|O|O|||O||OO|||||||
|O|OO|O|||O|OOOOOO||||||O||O||||

